<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.detroitlabs</groupId>
	<artifactId>katalon-mobile-util</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>katalon-mobile-util</name>
	<url>http://detroitlabs.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Change this to point to your project's /Drivers directory -->
		<project.target.katalon.directory>/myTestDirectory/Drivers</project.target.katalon.directory>
	</properties>

	<build>
		<resources> 
			<resource>
				<directory>src/main/java</directory>
					<includes>
						<include>**/*.java</include>
					</includes>
			</resource>
		</resources>
		<plugins>
			<!-- `mvn install` will copy the built jar to your Katalon project -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<configuration>
							<target>
								<echo>ANT TASK - copying output files....</echo>
								<copy todir="${project.target.katalon.directory}" overwrite="true" flatten="true">
									<fileset dir="${project.build.directory}" includes="*.jar" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- Used to link in the Katalon libraries as if they were an .m2 repo -->
	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.5.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.4</version>
		</dependency>
		<!-- Katalon jars are not included in maven repositories and need to be copied to the ${basedir}/lib --> 
		<!-- See http://mark.koli.ch/maven-add-local-jar-dependency-to-classpath -->
		<dependency>
			<groupId>com.kms.katalon</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0.201805301004</version>
		</dependency>
		<dependency>
			<groupId>com.kms.katalon.core</groupId>
			<artifactId>mobile</artifactId>
			<version>1.0.0.201805301004</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Detroit Labs</name>
		<url>http://detroitlabs.com</url>
	</organization>
</project>
